release-repository:
  name: Release to GitHub Pages
  runs-on: ubuntu-latest
  needs: generate-repository
  if: github.ref == 'refs/heads/main' || startsWith(github.ref, 'refs/tags/')
  
  steps:
    - name: Download artifacts
      uses: actions/download-artifact@v4
      with:
        name: repository-files
        path: ./repository
    
    - name: Download addon
      uses: actions/download-artifact@v4
      with:
        name: tubi-tv-addon
        path: ./repository/addons
    
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v4
      with:
        # Use PAT instead of GITHUB_TOKEN
        personal_token: ${{ secrets.PAT_TOKEN }}
        publish_dir: ./repository
        publish_branch: gh-pages
        keep_files: false
        force_orphan: true
        commit_message: "Release from ${{ github.sha }}"
        user_name: "debuggerboy"
        user_email: "debuggerboy@gmail.com"
